.container
  position: relative
  border-top: 1px solid transparent
  font-size: 20px

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: calc(65% + 20px)
    background: url("../../public/red-bg-2.svg") no-repeat
    background-size: cover
    background-position-y: center
    background-position-x: left
    z-index: 10


.image
  position: relative
  width: 45%
  margin-top: 50px
  margin-bottom: 50px
  height: 100px

  & img
    cursor: pointer
    object-fit: contain
    object-position: -10%
    max-height: 100%
    max-width: 100%

.inner
  position: relative
  display: flex
  justify-content: space-between
  height: 200px
  z-index: 100

  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: calc(100% - 120px)
    z-index: -1


.menu
  display: flex
  justify-content: flex-end
  color: #fff
  margin: 20px 0px 0px 60px
  padding-right: 15px

  & li
    cursor: pointer
    margin-left: 40px

    &:hover
      color: rgb(209, 209, 209)

@media (max-width: 1200px)
  .menu
    & li
      margin-left: 20px

@media (max-width: 991px)

  .menu
    flex-direction: column
    justify-content: space-between
    text-align: right
    height: 150px


@media (max-width: 850px) 

  .image
    height: 120px
    width: 45%
    margin-top: 40px
    margin-bottom: 40px
  


@media (max-width: 550px) 
  .container
    margin: 0px -15px

  .container::before
    background: none


  .inner
    flex-direction: column
    width: 100%
    height: auto
    font-size: 16px
  

  .menu
    background: #9f2d20
    padding: 20px
    flex-direction: row
    justify-content: space-around
    height: auto
    margin: 0
  

  .image
    width: 100%
    height: 100px
    margin-left: 0

    & img
      object-position: center
  


@media (max-width: 400px) 
  .menu
    flex-direction: column
    text-align: center
    font-size: 20px

    & > li 
      margin-bottom: 10px
      margin-left: 0
  
