.project
  margin: 10px auto 10px auto
  padding: 20px
  border-radius: 25px
  border: 5px solid black
  width: 70%
  display: flex
  justify-content: space-between

  &:nth-child(3n-2)
    border-color: #9f2d20

  &:nth-child(3n-1)
    border-color: #627a78

  &:nth-child(3n)
    border-color: #FCAF39

  p
    align-self: flex-end

.searchInput
  display: inline-flex
  border: 2px solid #9f2d20
  border-radius: 8px
  margin-left: 45px
  margin-bottom: 30px
  padding: 2px

  input
    padding: 10px 10px 10px 20px
    border: none

    &:focus
      outline: none

  .icon
    align-self: center
    height: 20px