.taglist
    display: flex
    flex-wrap: wrap
    align-items: center
    
    &::before
        content: 'Добавленные теги: '
        color: #54595E
        font-size: 20px
        margin-right: 30px
        margin-bottom: 10px

.tag
    position: relative
    background: #D9D9D9
    border-radius: 25px
    padding: 10px 15px
    padding-left: 30px
    margin-right: 30px
    margin-bottom: 10px

.delete
    position: absolute
    height: 12px
    width: 12px
    background: url('/tag-delete.svg') no-repeat
    background-size: contain
    top: calc(50% - 6px)
    left: 10px
    cursor: pointer