

.AboutProjectInner
  position: relative
  height: 100%
  font-size: 20px
  // left: 10%
  // width: 60%

  & h1
    text-align: center
    font-size: 2.3em
    line-height: 1.2em
    margin-bottom: 30px
    font-weight: 600

  & p
    text-align: justify
    font-size: 1em

@media (max-width: 1150px)
  .AboutProjectInner
    font-size: 22px
@media (max-width: 750px)
  .AboutProjectInner
    font-size: 20px

@media (max-width: 550px) 
  .AboutProjectInner
    font-size: 18px

    & h1
      font-size: 2em

