.container
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background: #00000099
    z-index: 100

.modal
    position: relative
    padding: 30px 70px
    width: 800px
    border-radius: 25px
    background: #fff

.modalSmaller
    width: 600px

.title
    text-align: center
    font-size: 28px
    font-weight: 400

.field
    display: flex
    align-items: center
    margin: 40px 0px

.label
    min-width: 100px
    font-size: 24px

.input
    width: 100%
    padding: 10px 30px
    border-radius: 25px
    border: none
    background: #6c757d33

.confirm
    padding: 10px 50px
    width: max-content
    margin: 0 auto
    border-radius: 15px
    font-size: 24px
    background: #20929F
    color: #fff
    cursor: pointer

.close
    position: absolute
    top: 30px
    right: 30px
    height: 20px
    width: 20px
    cursor: pointer

    &>img
        height: 100%
        width: 100%
        object-fit: cover

.text
    margin: 30px 0px
    font-size: 20px