.stage,
.dateAdd,
.applicationDeadline,
.projectImplementationDates,
.projectProtection,
.projectStatus,
.status
    font-family: 'Open Sans'
    font-style: normal
    font-size: 36px
    line-height: 49px
    display: flex
    flex-wrap: wrap

.stage
    font-weight: 600
    justify-content: center

.dateAdd,
.applicationDeadline,
.projectImplementationDates,
.projectProtection,
.projectStatus
    font-weight: 400
    margin: 0 100px

.align
    width: 50%

.inputField
    border: white
    border-bottom: 3px solid #C5A7AF
    outline: none
    margin: auto 13px 7px 0px

.status
    font-weight: 400
    font-size: 24px
    line-height: 33px
    justify-content: space-between
    width: 50%

.state
    margin: 0 5px

.statusChange
    padding: 5px
    background: green
    border-radius: 10px

@media (max-width: 1180px)
    .dateAdd,
    .applicationDeadline,
    .projectImplementationDates,
    .projectProtection,
    .projectStatus
        flex-direction: column
        text-align: center
        justify-items: center
        align-items: center
        margin: 20px auto
