.container
    position: relative

.slider
    overflow: hidden
    user-select: none

.inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 200%

    &:after 
        content: ''
        flex: auto

.tag
    position: relative
    width: max-content
    padding: 5px 40px
    border: 5px solid black
    border-radius: 25px
    margin-right: 30px
    margin-bottom: 20px
    touch-action: none

    &:nth-child(3n)
        border-color: #9F2D20
    
    &:nth-child(3n - 1)
        border-color: #A7C5BD

    &:nth-child(3n - 2)
        border-color: #FCAF39

.arrowLeft, .arrowRight
    position: absolute
    height: 40px
    width: 40px
    top: calc(50% - 25px)  // отнимаем половину высоты (15px) и половину от margin-bottom последнего ряда тегов (10px)
    background: #fff
    border-radius: 50%

    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: url('/tag-list-arrow-alt.svg') no-repeat
        background-size: contain

    &:hover
        background: #000

        &::after
            filter: invert(100%)

.arrowLeft
    left: 5px
    transform: rotate(180deg)

.arrowRight
    right: 5px