@import '../../../../styles/library'

.InfoAboutCuTuDiInner
  position: relative
  height: 100%
  margin-right: 78px
  // margin-top: auto
  // margin-bottom: auto

  // min-width: 40%

  font-size: 26px

  & h1
    text-align: center
    font-size: 2.3em
    line-height: 1.2em
    margin-bottom: 30px
    font-weight: 600

  .red
    color: $red-color
  & p
    text-align: justify
    font-size: 1em

  .contener
    width: 100%

  // .box
  //     &:nth-child(3n)
  //       border-color: #c2333300
  //       background: #c2333333

  //     &:nth-child(3n - 1)
  //       border-color: #a7c5bd00
  //       background:#a7c5bd99

  //     &:nth-child(3n - 2)
  //       border-color: #fcaf3900
  //       background:#fcaf394d
  .cu
    position: relative
    // width: max-width
    padding: 5px 40px
    border: 5px solid black
    font-size: 1em
    text-align: center

    margin-right: 10px
    margin-bottom: 20px
    touch-action: none
    box-sizing: border-box

    // border-color: #A7C5BD
    // background: #A7C5BD
    border-radius: 25px
    // &:nth-child(3n)
    //     border-color: #c2333300
    //     background: #c2333333

    // &:nth-child(3n - 1)
    //     border-color: #a7c5bd00
    //     background:#a7c5bd99

    // &:nth-child(3n - 2)
    //     border-color: #fcaf3900
    //     background:#fcaf394d

  .hidt
    text-align: center

.opal
  background-color: $opal-color-opacity
  cursor: pointer
  &:hover
    background-color: darken($opal-color-opacity, 20%)

.yellow
  background-color: $yellow-color-opacity-lg
  cursor: pointer
  &:hover
    background-color: darken($yellow-color-opacity-lg, 20%)

.pink
  background-color: $red-color-opacity-lg
  cursor: pointer
  &:hover
    background-color: darken($red-color-opacity-lg, 20%)

@media (max-width: 1150px)
  .InfoAboutCuTuDiInner
    font-size: 22px
@media (max-width: 750px)
  .InfoAboutCuTuDiInner
    font-size: 20px

@media (max-width: 550px)
  .InfoAboutCuTuDiInner
    font-size: 18px

    & h1
      font-size: 2em
