

.FistInfoInner
  position: relative
  height: 100%
  font-size: 18px

  & h1
    text-align: center
    font-size: 2.3em
    line-height: 1.2em
    margin-bottom: 30px
    font-weight: 600

  & p
    text-align: justify
    font-size: 1em

