@import '../../../styles/library'
    
.container
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    &:after 
        content: ''
        flex: auto

.tag
    position: relative
    width: max-content
    padding: 5px 40px
    border: 5px solid black
    border-radius: 25px
    margin-right: 30px
    margin-bottom: 20px
    touch-action: none
    cursor: pointer

    &:nth-child(3n)
        border-color: $red-color

        &:hover
            background-color: $red-color
    
    &:nth-child(3n - 1)
        border-color: $opal-color

        &:hover
            background-color: $opal-color

    &:nth-child(3n - 2)
        border-color: $yellow-color

        &:hover
            background-color: $yellow-color

.arrowLeft, .arrowRight
    position: absolute
    height: 30px
    width: 30px
    top: calc(50% - 25px)  // отнимаем половину высоты (15px) и половину от margin-bottom последнего ряда тегов (10px)
    background: url('/tag-list-arrow.svg') no-repeat
    background-size: contain

.arrowLeft
    left: -40px

.arrowRight
    right: -40px
    transform: rotate(180deg)