@import '../../../styles/library'

.header
  font-size: 30px
  font-weight: 600
  color: $red-color
  margin-bottom: 10px

.text
  font-size: 18px

.highlighted
  text-decoration: underline
  color: $red-color

