@import '../../../../styles/library'

.container
    display: flex

.blockTitle
    margin-right: 40px
    font-weight: 600
    font-size: 24px
    text-align: center

.inputContainer
    position: relative
    width: 100%

.titleInput
    padding: 10px 20px
    height: 100%
    width: calc(100% - 40px)
    outline: none
    border: 3px solid $pink-color
    border-radius: 10px

.img
    position: absolute
    height: 30px
    width: 30px
    top: 10px
    right: 0px

@media (max-width: 576px)
    .container
        flex-direction: column

    .blockTitle
        margin-right: 0