@import '../../../styles/library'
    
.popUp
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    transform: scale(0)

.active
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    transform: scale(1)

.popUp__content
    padding: 30px
    border-radius: 12px
    background-color: white
    display: flex
    width: 50%
    flex-direction: column
    position: relative
    gap: 15px

    & .header
        display: flex
        justify-content: center
        color: #9f2d20
        font-size: 35px

    & .body
        font-size: 22px
        display: flex
        flex-direction: column
        gap: 25px

        & .registry
            align-self: center
            padding: 15px
            font-size: 22px
            border-radius: 12px
            border: none
            background-color: $opal-color
            &:hover
                background-color: $dark-opal-color
                cursor: pointer

        & .warning
            color: $red-color
            font-size: 17px
    & .close
        align-self: flex-end
        position: absolute
        top: 10px
        right: 10px
