.ClinicCard
  /* border-style: solid; */
  
  background-color: rgb(194, 39, 181)
  border-radius: 10%
  /* color: aqua; */
  
  position: relative 
  /* top: 40px; left: 40px; */
  /*временые параметры, после создание слайдера должен быть процент от размера слайдера*/
  width: 200px
  height: 233px
  /* margin-top: auto; */
  margin-left: auto
  margin-right: auto
  /* margin-bottom: auto; */

  & h1
    /* margin-top: 5%; */
    text-align: left
    /* font-size: 20px; */
    font-size: 10px 
    height:20%

    /* margin-bottom: 20px; */

  

.workingArea
  position: relative
  width: 80%
  height:80%
  top: 10%
  left: 10%
  /* right: 10%;  */
  /* margin-top: 10%;
    margin-bottom: 10%; */



.ClinicCardImages
  overflow:hidden
  border:  solid yellow
  /* position: relative; */
  border-radius: 5px
  width:auto
  height:50%
  margin-top: 5%
  /* margin-top: 5%; */

  & img
    width: 100% 
    height: 100% 
    object-fit: cover

.ClinicCardLinks
  margin-top: 5%
  font-size: 10px

  & li
    list-style-type: disc
    margin-left: 10%
