

.InfoAboutCuTuDiInner
  position: relative
  height: 100%
  font-size: 26px

  & h1
    text-align: center
    font-size: 2.3em
    line-height: 1.2em
    margin-bottom: 30px
    font-weight: 600

  & p
    text-align: justify
    font-size: 1em
  
  .cu
    position: relative
    width: max-content
    padding: 5px 40px
    border: 5px solid black
    font-size: 1em

    margin-right: 10px
    margin-bottom: 20px
    touch-action: none
    box-sizing: border-box
    
    // border-color: #A7C5BD
    // background: #A7C5BD
    border-radius: 25px
    &:nth-child(3n)
        border-color: #c2333300
        background: #c2333333

    &:nth-child(3n - 1)
        border-color: #a7c5bd00
        background:#a7c5bd99

    &:nth-child(3n - 2)
        border-color: #fcaf3900
        background:#fcaf394d
    
  .hidt
  //   display: active ? none : block
  // .hidt2
  //   display: block


@media (max-width: 1150px)
  .InfoAboutCuTuDiInner
    font-size: 22px
@media (max-width: 750px)
  .InfoAboutCuTuDiInner
    font-size: 20px

@media (max-width: 550px) 
  .InfoAboutCuTuDiInner
    font-size: 18px

    & h1
      font-size: 2em

