@import '../../../../styles/library'

.button
    width: max-content
    margin: 30px auto
    padding: 20px 40px
    background: $easternBlue-color
    text-align: center
    font-size: 20px
    color: #fff
    font-weight: 600
    border-radius: 15px

@media (max-width: 576px)
    .button
        max-width: 100%
        font-size: 14px