@import '../../../../styles/library'

.container
    position: relative
    padding: 30px 80px
    border: 3px solid $dark-pink-color
    border-radius: 20px
    margin-bottom: 40px

.editableText
    display: flex
    justify-content: center
    align-items: center

.editableTextTrigger
    height: 25px
    width: 25px
    margin-left: 20px
    cursor: pointer

    &>img 
        height: 100%
        width: 100%
        object-fit: cover

.title
    font-size: 30px
    font-weight: 600

.members
    margin-top: 30px

.membersTitle
    font-weight: 400

.membersList
    margin-top: 30px

.member
    display: flex
    justify-content: flex-end
    align-items: center
    margin-bottom: 20px

.memberName
    margin-right: auto
    width: 40%
    font-size: 20px

.memberRole
    width: 60%
    margin-left: 20px
    font-size: 20px
    border-bottom: 3px solid $pink-color

.memberButton
    height: 20px
    width: 20px 
    margin-left: 20px
    cursor: pointer

    &>img 
        height: 100%
        width: 100%
        object-fit: cover

.memberButtonSmaller
    height: 16px
    width: 16px

.presentation
    display: flex
    justify-content: center
    margin-top: 30px
    width: 100%
    color: #20929F
    font-size: 20px
    text-decoration: underline
    font-style: italic

.presentationDelete
    height: 18px
    width: 18px
    margin-top: 3px
    margin-left: 30px
    cursor: pointer

    & img
        height: 100%
        width: 100%
        object-fit: contain

.deleteTeam
    position: absolute
    bottom: 15px
    right: 15px
    height: 30px
    cursor: pointer

    &>img
        height: 100%
        width: 100%
        object-fit: cover