@import '../../styles/library'

.project
  margin: 10px 10px
  padding: 20px
  border-radius: 25px
  border: 5px solid black
  width: 90%
  display: flex
  justify-content: space-between

  &:nth-child(3n-2)
    border-color: $red-color

  &:nth-child(3n-1)
    border-color: $dark-opal-color

  &:nth-child(3n)
    border-color: $yellow-color

  p
    align-self: flex-end

  & h2
    font-size: 24px
    font-weight: 700

  & p
    margin-top: 10px
    margin-bottom: 10px
  
  &>p:last-child
    white-space: nowrap

.container
  display: flex
  flex-direction: column
  align-items: center