@import '../../../../styles/library'
    
.submit
    width: max-content
    margin: 0 auto
    padding: 20px 40px
    background: $easternBlue-color
    color: #fff
    font-size: 20px
    border-radius: 10px
    cursor: pointer