@import '../../../../styles/library'
    
.title
    margin-bottom: 40px
    text-align: center
    font-size: 32px
    font-weight: 600
    
.role
    display: flex
    align-items: center
    margin-bottom: 20px

.studentName
    width: 30%
    margin-right: 40px

.roleName
    width: 70%
    margin-right: 40px
    border-bottom: 2px solid #C5A7AF

.isTeamLeadContainer
    position: relative
    height: 30px

    & img
        position: absolute
        top: 0
        left: 0
        display: none
        height: 80%
        width: 80%
        object-fit: contain
        object-position: 0% 100%
        margin-left: 10%

        &.active
            display: block

.isTeamLead
    margin-left: auto
    min-height: 30px
    max-height: 30px
    min-width: 30px
    max-width: 30px
    box-sizing: border-box
    border-offset: 0.1em
    border-radius: 5px
    -webkit-appearance: none
    -moz-appearance: none
    -o-appearance: none
    border: 1px solid #C5A7AF
    outline-color: #C5A7AF

.add
    width: max-content
    margin: 0 auto
    font-size: 30px
    font-weight: 800
    color: #fff
    padding: 0px 100px
    border-radius: 10px
    background: $easternBlue-color
    cursor: pointer

.delete
    width: 20px
    height: 20px
    margin-left: 30px

    & img
        height: 100%
        width: 100%
        object-fit: cover
        transform: rotate(90deg)
        cursor: pointer


@media (max-width: 576px)
    .role
        position: relative
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: 20px
        border-bottom: 1px solid $pink-color

    .roleName
        margin: 20px 0px
        width: calc(100% - 50px)

    .studentName
        width: calc(100% - 40px)

    .delete
        position: absolute
        top: 10px
        right: 5px