.container
    position: relative
    overflow: hidden
    
.title
    text-align: center
    margin-bottom: 40px
    font-size: 48px
    font-weight: 600
    
.arrowLeft,.arrowRight
    position: absolute
    height: 70px
    width: 76px
    top: 10px
    background: url('/clinic-slider-arrow-left.svg') no-repeat
    background-size: contain

.arrowLeft
    left: 0px

.arrowRight
    right: 0px
    transform: rotate(180deg)

@media (max-width: 1000px)
    .arrowLeft
        width: 55px

    .arrowRight
        width: 55px

@media (max-width: 600px)
    .arrowLeft, .arrowRight
        height: 70px
        width: 76px

    .arrowLeft
        left: 0

    .arrowRight
        right: 0