@import '../../../styles/library'
  
.footer
  background-color: $opal-color
  display: flex
  gap: 8px
  justify-content: center
  margin: 50px 0px 20px 0px
  padding: 8px

.icon
  color: #627a78
  height: 45px