.container
    display: flex

.label
    font-size: 20px
    color: #54595E
    margin-right: 10px

.input
    border-radius: 8px
    width: 125px
    text-align: right
    border: 1px solid #54595e
    margin-right: 10px