@import '../../../../styles/library'
    
.name, .textfield
    font-style: normal
    display: flex
    align-items: center
    justify-content: center

.head
    position: relative
    font-weight: 600
    font-size: 36px
    line-height: 49px
    text-align: center
    padding: 30px 0

.img
    position: absolute
    top: 40px
    right: 30px

.border
    border: 3px solid $pink-color
    border-radius: 25px
    overflow: hidden
    margin: 0 auto
    padding: 15px 23px

.textfield
    font-weight: 400
    font-size: 18px
    font-family: inherit
    line-height: 30px
    width: 100%
    height: 208px
    overflow: auto
    resize: none
    border: none
    background: white
    outline: none

.textfield::-webkit-scrollbar
    display: block
    width: 15px

.textfield::-webkit-scrollbar-track
    background: rgba(108, 117, 125, 0.25)
    border: 5px solid transparent
    background-clip: content-box

.textfield::-webkit-scrollbar-thumb
    background: #C5A7AF
    border-radius: 15px
    min-height: 15px

@media (max-width: 576px)
    .head
        font-size: 20px
        padding-left: 20px
        padding-right: 60px
        padding-bottom: 10px
        line-height: 24px
        text-align: left

        & img
            top: inherit
            right: 15px
            bottom: 10px