.container
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    &:after 
        content: ''
        flex: auto

.tag
    position: relative
    width: max-content
    padding: 5px 40px
    border: 5px solid black
    border-radius: 25px
    margin-right: 30px
    margin-bottom: 20px
    touch-action: none

    &:nth-child(3n)
        border-color: #9F2D20
    
    &:nth-child(3n - 1)
        border-color: #A7C5BD

    &:nth-child(3n - 2)
        border-color: #FCAF39