@import '../../../../styles/library'

.stage,
.dateAdd,
.applicationDeadline,
.projectImplementationDates,
.projectProtection,
.status
    font-style: normal
    font-size: 24px
    font-weight: 400
    display: flex
    flex-wrap: wrap

.stage
    font-weight: 600
    justify-content: center
    margin-top: 34px
    font-size: 30px

.align
    margin: 19px 0
    min-width: 25%
    max-width: 25%
    font-weight: 600

.dateBlock
    display: flex
    justify-content: center
    align-items: center

.inputField
    border: white
    border-bottom: 3px solid $pink-color
    outline: none
    margin-left: 20px
    width: 200px

.projectStatus
    display: flex
    margin-top: 30px

.status
    font-size: 24px
    line-height: 33px
    justify-content: space-between
    width: 100%

.state
    font-size: 18px
    width: 30%
    text-align: center
    border: 3px solid transparent
    margin: 0 5px
    padding: 5px
    cursor: pointer

.statusChange
    border: 3px solid $pink-color
    border-radius: 10px

.dateAdd
    font-size: 20px
    margin: 30px 0px

.dateAddInput
    margin-left: 30px

.applicationDeadline, .projectImplementationDates, .projectProtection
    font-size: 16px
    justify-content: space-between


@media (max-width: 768px)
    .dateAdd,
    .applicationDeadline,
    .projectImplementationDates,
    .projectProtection,
    .projectStatus
        flex-direction: column
        text-align: center
        justify-items: center
        align-items: center
        margin: 20px auto

    .align
        width: 100%

    .status
        width: 100%
        justify-content: center

    .state
        width: calc(66% / 2)
